<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="robots" content="noindex, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"
    />
    <title>Ride Alert - COVID-19 Announcements</title>
    <!--[if gte mso 9]>
      <style>
        .text_container {
          /*word-break: break-all;*/ /*thi will break all words in outlook*/
        }

        .inner-row-table {
          border: none;
          width: 600px !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
      }

      p {
        font-size: 1.6em;
        line-height: 1.2em;
        margin-bottom: 1.2em;
      }

      table {
        border-collapse: collapse;
        min-height: 0 !important;
      }

      td {
        border-collapse: collapse;
        white-space: -moz-pre-wrap !important;
        white-space: -webkit-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        white-space: pre-wrap;
        word-wrap: normal;
        word-break: normal;
        white-space: normal;
        border: none !important;
      }

      .main-table,
      .newsletter-row {
        width: 100%;
      }

      .component.text-component a {
        color: #337ab7;
        text-decoration: none;
      }

      .component.text-component a:focus,
      .component.text-component a:hover {
        color: #23527c;
        text-decoration: underline;
        outline: 0;
      }

      @media only screen and (max-width: 640px) {
        body {
          width: auto !important;
        }
        table {
          border-collapse: initial;
        }
        .main-table,
        .newsletter-row {
          width: auto;
        }
        .newsletter-row .inner-row-table {
          max-width: 600px;
          width: 100% !important;
        }
        .newsletter-row .inner-row-table {
          table-layout: fixed;
        }
        .slot {
          width: 100% !important;
          max-width: 100% !important;
          display: block;
        }
        .slot.ONE_FOURTH {
          width: 50% !important;
          max-width: 50% !important;
          display: inline-block;
        }
        .component .newsletter-button-link .button {
          width: auto !important;
        }
        .component .image {
          mso-line-height-rule: exactly;
        }
        .component,
        .image table {
          width: 100% !important;
        }
        .component .image img {
          max-width: 100% !important;
        }
        .slot.HALF .image img.not-resized {
          max-width: 100% !important;
          width: 100% !important;
        }
        .slot.ONE_THIRD .image img.not-resized {
          max-width: 100% !important;
          width: 100% !important;
        }
        .slot.ONE_FOURTH .image img.not-resized {
          max-width: 100% !important;
          width: 100% !important;
        }
        .component .image img.not-resized {
          width: 100% !important;
        }
        .slot-spacing {
          display: none;
        }
        .slot
          .component
          .newsletter-main-content
          .image.article-image-container {
          width: 33.3% !important;
        }
        #bg_color_table {
          width: 100%;
        }
        .non-responsive .slot-spacing {
          display: table-cell;
        }
        .non-responsive .slot-spacing.CENTER {
          display: table-cell;
        }
        .non-responsive .slot {
          display: table-cell;
        }
        .non-responsive .slot.FULL {
          width: auto !important;
          max-width: 100% !important;
        }
        .non-responsive .slot.ONE_THIRD {
          width: auto !important;
          max-width: 33.3% !important;
        }
        .non-responsive .slot.HALF {
          width: auto !important;
          max-width: 50% !important;
        }
        .non-responsive .slot.TWO_THIRDS {
          width: 66.6% !important;
          max-width: 66.6% !important;
        }
        .non-responsive .slot.ONE_FOURTH {
          width: auto !important;
          max-width: 25% !important;
        }
        .non-responsive .slot.FULL .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.ONE_THIRD .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.HALF .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.TWO_THIRDS .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.ONE_FOURTH .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.HALF .text_container {
          display: table-cell;
          width: 530px;
        }
        .fix-android-mail {
          display: none;
        }
      }

      @media only screen and (max-width: 450px) {
        body {
          width: auto !important;
        }
        .main-table,
        .newsletter-row {
          width: auto;
        }
        table {
          border-collapse: initial;
        }
        .newsletter-row .inner-row-table {
          max-width: 600px;
          width: 100%;
        }
        .newsletter-row .inner-row-table {
          table-layout: fixed;
        }
        .slot {
          width: 100% !important;
          max-width: 100% !important;
          display: block;
        }
        .slot.ONE_FOURTH {
          width: 50% !important;
          max-width: 50% !important;
          display: inline-block;
        }
        .component .newsletter-button-link .button {
          width: auto !important;
        }
        .component .image {
          mso-line-height-rule: exactly;
        }
        .component,
        .image table {
          width: 100% !important;
        }
        .component .image img {
          max-width: 100% !important;
        }
        .slot.HALF .image img.not-resized {
          max-width: 100% !important;
          width: 100% !important;
        }
        .slot.ONE_THIRD .image img.not-resized {
          max-width: 100% !important;
          width: 100% !important;
        }
        .slot.ONE_FOURTH .image img.not-resized {
          max-width: 100% !important;
          width: 100% !important;
        }
        .component .image img.not-resized {
          width: 100% !important;
        }
        .slot-spacing {
          display: none;
        }
        .slot
          .component
          .newsletter-main-content
          .image.article-image-container {
          width: 33.3% !important;
        }
        #bg_color_table {
          width: 100%;
        }
        .non-responsive .slot-spacing {
          display: table-cell;
        }
        .non-responsive .slot-spacing.CENTER {
          display: table-cell;
        }
        .non-responsive .slot {
          display: table-cell;
        }
        .non-responsive .slot.FULL {
          width: auto !important;
          max-width: 100% !important;
        }
        .non-responsive .slot.ONE_THIRD {
          width: auto !important;
          max-width: 33.3% !important;
        }
        .non-responsive .slot.HALF {
          width: auto !important;
          max-width: 50% !important;
        }
        .non-responsive .slot.TWO_THIRDS {
          width: 66.6% !important;
          max-width: 66.6% !important;
        }
        .non-responsive .slot.ONE_FOURTH {
          width: auto !important;
          max-width: 25% !important;
        }
        .non-responsive .slot.FULL .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.ONE_THIRD .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.HALF .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.TWO_THIRDS .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.ONE_FOURTH .component .image img {
          max-width: 100% !important;
        }
        .non-responsive .slot.HALF .text_container {
          display: table-cell;
          width: 530px;
        }
        .fix-android-mail {
          display: none;
        }
      }
    </style>
  </head>

  <body
    style="
      padding: 0px;
      margin: 0px;
      font-family: arial, sans-serif;
      background-repeat: no-repeat;
      background-color: transparent;
    "
    border="0"
  >
    <table
      class="wrapper-table"
      style="background-repeat: no-repeat; background-color: transparent;"
      width="100%"
      height="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
    >
      <tbody>
        <tr>
          <td
            class="wrapper-td"
            style="background-repeat: no-repeat; background-color: transparent;"
            valign="top"
            align="center"
          >
            <table
              class="main-table"
              width="100%"
              cellspacing="0"
              cellpadding="0"
              border="0"
              align="center"
            >
              <tbody>
                <tr>
                  <td class="content" align="center">
                    <table
                      data-structure-type="row"
                      data-row-type="FULL"
                      data-row-id="36bbca67-b82e-4709-9444-40f4865a9cd2"
                      data-row-behavior="NORMAL"
                      data-row-repeat-count="5"
                      data-row-sort-products="Orders"
                      data-row-selected-website="6511179a7ca04074b1b3ff4d4f1d6ad3"
                      data-row-background-color-wide="transparent"
                      class="newsletter-row non-responsive"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td class="row-td" align="center">
                            <table
                              class="inner-row-table"
                              style="background-repeat: no-repeat;"
                              valign="top"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="transparent"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="slot FULL"
                                    data-structure-type="slot"
                                    data-slot-type="FULL"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      background-color: rgb(155, 155, 155);
                                      font-weight: normal;
                                      max-width: 600px;
                                      width: 600px;
                                      overflow: visible;
                                    "
                                    width="600"
                                    valign="top"
                                    align="left"
                                  >
                                    <table
                                      class="component"
                                      data-component-type="spacer"
                                      style="
                                        background-color: rgb(252, 76, 2);
                                        clear: both;
                                        height: 40px;
                                      "
                                      width="600"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="top"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              height: 40px;
                                              font-size: 40px;
                                            "
                                            height="40"
                                          >
                                            <div style="display: none;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="component"
                                      data-component-type="image"
                                      data-parent-slot-type="FULL"
                                      style="
                                        clear: both;
                                        background-color: rgb(252, 76, 2);
                                      "
                                      width="600"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr class="newsletter-main-content">
                                          <td
                                            class="image image-container"
                                            style="line-height: 1px;"
                                            align="center"
                                          >
                                            <a
                                              href="https://ridealert.co"
                                              target="_blank"
                                              class="newsletter-image-link"
                                              style="
                                                line-height: 1px;
                                                text-align: center;
                                              "
                                              ><img
                                                src="https://moosendimages.imgix.net/68492a03-1920-2015-0319-202015031920/0b1ed98e0e974ea589672eba017833f8app-icon-circle.png?dpr=1&amp;fit=clip&amp;ixjsv=2.2.4&amp;w=276"
                                                alt="Ride Alert"
                                                class="newsletter-image"
                                                data-resize-width="138"
                                                data-resize-height="138"
                                                data-original-src="https://cdn.designer-images.net/68492a03-1920-2015-0319-202015031920/0b1ed98e0e974ea589672eba017833f8app-icon-circle.png"
                                                style="border: 0px none;"
                                                width="138"
                                                height="auto"
                                                align="bottom"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="component"
                                      data-component-type="spacer"
                                      style="
                                        background-color: rgb(252, 76, 2);
                                        clear: both;
                                        height: 40px;
                                      "
                                      width="600"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="top"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              height: 40px;
                                              font-size: 40px;
                                            "
                                            height="40"
                                          >
                                            <div style="display: none;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      data-structure-type="row"
                      data-row-type="FULL"
                      data-row-id="fe8da64c-3f6c-4c9b-9a01-9d15acdf9997"
                      data-row-behavior="NORMAL"
                      data-row-repeat-count="5"
                      data-row-sort-products="Orders"
                      data-row-selected-website="6511179a7ca04074b1b3ff4d4f1d6ad3"
                      data-row-background-color-wide="transparent"
                      class="newsletter-row non-responsive"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      bgcolor="transparent"
                    >
                      <tbody>
                        <tr>
                          <td class="row-td" align="center">
                            <table
                              class="inner-row-table"
                              style="background-repeat: no-repeat;"
                              valign="top"
                              cellspacing="0"
                              cellpadding="0"
                              bgcolor="transparent"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="slot FULL"
                                    data-structure-type="slot"
                                    data-slot-type="FULL"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      font-weight: normal;
                                      max-width: 600px;
                                      width: 600px;
                                      overflow: visible;
                                    "
                                    width="600"
                                    valign="top"
                                    align="left"
                                  >
                                    <table
                                      class="component"
                                      data-component-type="spacer"
                                      style="
                                        background-color: transparent;
                                        clear: both;
                                        height: 40px;
                                      "
                                      width="600"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="top"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              height: 40px;
                                              font-size: 40px;
                                            "
                                            height="40"
                                          >
                                            <div style="display: none;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="component text-component"
                                      data-component-type="text"
                                      style="
                                        clear: both;
                                        background-color: transparent;
                                      "
                                      width="600"
                                      cellspacing="0"
                                      cellpadding="0"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            class="element-td text-element-td"
                                            style="
                                              padding: 12px;
                                              overflow-wrap: break-word;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              class="text_container newsletter-main-content"
                                              style="
                                                color: rgb(0, 0, 0);
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                line-height: 1.3;
                                                font-size: 16px;
                                              "
                                            >
                                              <p>
                                                <strong>
                                                  Monday June 1, 2020
                                                </strong>
                                              </p>
                                              <p>
                                                Public ride posting will resume
                                                today for all activities located
                                                in Oklahoma. This decision was
                                                made in consideration with the
                                                Phase 3 Open Up and Recover
                                                announcement by Governor Stitt:
                                              </p>
                                              <p>
                                                <a
                                                  href="https://www.governor.ok.gov/articles/press_releases/oklahoma-to-begin-phase-3-of-open-up-and-recover"
                                                  >Oklahoma To Begin Phase 3 of
                                                  Open Up and Recover</a
                                                >
                                              </p>
                                              <p>
                                                In addition, private (by
                                                invitation) and shared link
                                                (excluded from the main feed)
                                                rides can be created anywhere
                                                you like. If cycling indoors is
                                                more your speed, you can now
                                                post virtual rides on platforms
                                                like Zwift and Rouvy.
                                              </p>
                                              <p>
                                                Confused about the safety risks
                                                of riding in a group during the
                                                pandemic? USA Cycling has made
                                                some important recommendations
                                                that can help:
                                              </p>
                                              <p>
                                                <a
                                                  href="https://s3.amazonaws.com/craft-prod-assets/documents/COVID-19-Event-Resources/Cycling-Group-Ride-COVID-19-Recommendations-21May20.pdf"
                                                  >Riding in Groups</a
                                                >
                                              </p>
                                              <p>
                                                <a
                                                  href="https://s3.amazonaws.com/craft-prod-assets/documents/COVID-19-Event-Resources/Cycling-Group-Ride-Scenarios-COVID-19-21May20.pdf"
                                                >
                                                  Group Ride Scenarios</a
                                                >
                                              </p>
                                              <p>
                                                Watch this page and our social
                                                media for further developments
                                                as more states communicate their
                                                plans to reopen.
                                              </p>
                                              <p>
                                                <strong>
                                                  Tuesday March 24, 2020
                                                </strong>
                                              </p>
                                              <p>
                                                Yesterday I inactivated all
                                                upcoming rides and suspended
                                                public, link and private ride
                                                postings for reasons we are
                                                intimately aware of.  This step
                                                had been in the works since
                                                Sunday but was delayed due to an
                                                issue with one of the cloud
                                                providers.
                                              </p>
                                              <p>
                                                I wish I could offer some
                                                guidance on a return timeline. 
                                                Cycling together is what we love
                                                to do, but the health of our
                                                communities is the highest
                                                priority.  I plan to keep the
                                                app online during this time of
                                                uncertainty and continue
                                                development.
                                              </p>
                                              <p>
                                                Stay tuned for more updates via
                                                push notification, email and
                                                communications through our
                                                social media accounts.
                                              </p>
                                              <p>
                                                For more information on cycling
                                                during the COVID-19 pandemic,
                                                refer to the bicycling.com
                                                article
                                                <a
                                                  href="https://www.bicycling.com/news/a31469228/cycling-during-coronavirus/"
                                                  style="text-decoration: none;"
                                                  target="_blank"
                                                  ><span
                                                    class="custom-style-link"
                                                    style="color: #337ab7;"
                                                    >How to Ride Safely Amid
                                                    Coronavirus Concerns</span
                                                  ></a
                                                >
                                              </p>
                                              <p>
                                                <strong>James</strong>
                                              </p>
                                            </div>
                                            <div>
                                              <!--[if gte mso 15
                                                ]><div
                                                  style="
                                                    display: 'none';
                                                    font-size: 1px;
                                                    line-height: 1px;
                                                  "
                                                >
                                                  &nbsp;
                                                </div><!
                                              [endif]-->
                                            </div>
                                            <!--[if gte mso 15
                                              ]><div
                                                style="
                                                  display: none;
                                                  font-size: 1px;
                                                  line-height: 1px;
                                                "
                                              >
                                                &nbsp;
                                              </div><!
                                            [endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="component"
                                      data-component-type="spacer"
                                      style="
                                        background-color: transparent;
                                        clear: both;
                                        height: 40px;
                                      "
                                      width="600"
                                      cellspacing="0"
                                      cellpadding="0"
                                      align="top"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              height: 40px;
                                              font-size: 40px;
                                            "
                                            height="40"
                                          >
                                            <div style="display: none;"></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
