<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw");
      .lst-kix_yelzzbxs9cql-2 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-2;
      }
      .lst-kix_mocoits8u742-2 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-2;
      }
      ol.lst-kix_yelzzbxs9cql-3.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-3 0;
      }
      ol.lst-kix_mocoits8u742-4.start {
        counter-reset: lst-ctn-kix_mocoits8u742-4 0;
      }
      .lst-kix_mocoits8u742-8 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-8;
      }
      .lst-kix_yelzzbxs9cql-0 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-0, decimal) ". ";
      }
      ol.lst-kix_yelzzbxs9cql-0 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-6.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-6 0;
      }
      ol.lst-kix_yelzzbxs9cql-4 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-3 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-2 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-1 {
        list-style-type: none;
      }
      ol.lst-kix_mocoits8u742-1.start {
        counter-reset: lst-ctn-kix_mocoits8u742-1 0;
      }
      .lst-kix_yelzzbxs9cql-3 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-3;
      }
      .lst-kix_mocoits8u742-6 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-6;
      }
      .lst-kix_mocoits8u742-0 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-0;
      }
      .lst-kix_yelzzbxs9cql-6 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-6, decimal) ". ";
      }
      .lst-kix_mocoits8u742-3 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-3;
      }
      .lst-kix_yelzzbxs9cql-7 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-7, lower-latin) ". ";
      }
      .lst-kix_yelzzbxs9cql-8 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-8, lower-roman) ". ";
      }
      .lst-kix_yelzzbxs9cql-7 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-7;
      }
      .lst-kix_yelzzbxs9cql-2 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-2, lower-roman) ". ";
      }
      ol.lst-kix_mocoits8u742-0 {
        list-style-type: none;
      }
      .lst-kix_yelzzbxs9cql-1 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-1, lower-latin) ". ";
      }
      .lst-kix_yelzzbxs9cql-3 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-3, decimal) ". ";
      }
      ol.lst-kix_mocoits8u742-8.start {
        counter-reset: lst-ctn-kix_mocoits8u742-8 0;
      }
      .lst-kix_yelzzbxs9cql-4 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-4;
      }
      ol.lst-kix_yelzzbxs9cql-5.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-5 0;
      }
      ol.lst-kix_mocoits8u742-2.start {
        counter-reset: lst-ctn-kix_mocoits8u742-2 0;
      }
      .lst-kix_yelzzbxs9cql-1 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-1;
      }
      ol.lst-kix_mocoits8u742-6 {
        list-style-type: none;
      }
      ol.lst-kix_mocoits8u742-5 {
        list-style-type: none;
      }
      ol.lst-kix_mocoits8u742-8 {
        list-style-type: none;
      }
      .lst-kix_yelzzbxs9cql-5 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-5, lower-roman) ". ";
      }
      ol.lst-kix_mocoits8u742-7 {
        list-style-type: none;
      }
      ol.lst-kix_mocoits8u742-2 {
        list-style-type: none;
      }
      .lst-kix_yelzzbxs9cql-4 > li:before {
        content: "" counter(lst-ctn-kix_yelzzbxs9cql-4, lower-latin) ". ";
      }
      ol.lst-kix_mocoits8u742-1 {
        list-style-type: none;
      }
      ol.lst-kix_mocoits8u742-4 {
        list-style-type: none;
      }
      ol.lst-kix_mocoits8u742-5.start {
        counter-reset: lst-ctn-kix_mocoits8u742-5 0;
      }
      ol.lst-kix_mocoits8u742-3 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-2.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-2 0;
      }
      ol.lst-kix_yelzzbxs9cql-8.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-8 0;
      }
      ol.lst-kix_mocoits8u742-6.start {
        counter-reset: lst-ctn-kix_mocoits8u742-6 0;
      }
      .lst-kix_mocoits8u742-7 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-7, lower-latin) ". ";
      }
      .lst-kix_mocoits8u742-8 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-8, lower-roman) ". ";
      }
      .lst-kix_yelzzbxs9cql-5 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-5;
      }
      .lst-kix_mocoits8u742-5 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-5;
      }
      .lst-kix_mocoits8u742-2 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-2, lower-roman) ". ";
      }
      .lst-kix_mocoits8u742-3 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-3, decimal) ". ";
      }
      .lst-kix_mocoits8u742-4 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-4, lower-latin) ". ";
      }
      ol.lst-kix_yelzzbxs9cql-1.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-1 0;
      }
      .lst-kix_mocoits8u742-5 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-5, lower-roman) ". ";
      }
      .lst-kix_mocoits8u742-6 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-6, decimal) ". ";
      }
      .lst-kix_yelzzbxs9cql-0 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-0;
      }
      .lst-kix_yelzzbxs9cql-6 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-6;
      }
      ol.lst-kix_mocoits8u742-0.start {
        counter-reset: lst-ctn-kix_mocoits8u742-0 0;
      }
      ol.lst-kix_mocoits8u742-7.start {
        counter-reset: lst-ctn-kix_mocoits8u742-7 0;
      }
      ol.lst-kix_yelzzbxs9cql-8 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-4.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-4 0;
      }
      ol.lst-kix_yelzzbxs9cql-7 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-6 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-5 {
        list-style-type: none;
      }
      ol.lst-kix_yelzzbxs9cql-0.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-0 0;
      }
      ol.lst-kix_mocoits8u742-3.start {
        counter-reset: lst-ctn-kix_mocoits8u742-3 0;
      }
      .lst-kix_mocoits8u742-4 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-4;
      }
      .lst-kix_mocoits8u742-1 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-1, lower-latin) ". ";
      }
      .lst-kix_mocoits8u742-7 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-7;
      }
      .lst-kix_mocoits8u742-1 > li {
        counter-increment: lst-ctn-kix_mocoits8u742-1;
      }
      .lst-kix_mocoits8u742-0 > li:before {
        content: "" counter(lst-ctn-kix_mocoits8u742-0, decimal) ". ";
      }
      ol.lst-kix_yelzzbxs9cql-7.start {
        counter-reset: lst-ctn-kix_yelzzbxs9cql-7 0;
      }
      .lst-kix_yelzzbxs9cql-8 > li {
        counter-increment: lst-ctn-kix_yelzzbxs9cql-8;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c2 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c10 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c4 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        padding-top: 0pt;
        padding-bottom: 15pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        text-align: left;
      }
      .c14 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.5;
        page-break-after: avoid;
        text-align: left;
      }
      .c8 {
        text-decoration-skip-ink: none;
        font-size: 10.5pt;
        -webkit-text-decoration-skip: none;
        color: #2244dd;
        text-decoration: underline;
      }
      .c12 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline;
      }
      .c9 {
        background-color: #ffffff;
        max-width: 576pt;
        padding: 0pt 18pt 0pt 18pt;
      }
      .c15 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Consolas";
      }
      .c3 {
        color: inherit;
        text-decoration: inherit;
      }
      .c6 {
        color: #222222;
        font-size: 10.5pt;
      }
      .c13 {
        vertical-align: super;
      }
      .c11 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c9">
    <h3 class="c14" id="h.2fc18bca92cr">
      <span class="c10"
        >Ride Alert for iOS and Android includes the following packages:</span
      >
    </h3>
    <h2 class="c0" id="h.im4utctagfz3">
      <span class="c4">&copy; Mapbox</span>
    </h2>
    <p class="c5">
      <span class="c12 c15"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.mapbox.com/about/maps/&amp;sa=D&amp;ust=1543166328919000"
          >https://www.mapbox.com/about/maps/</a
        ></span
      >
    </p>
    <h2 class="c0" id="h.9c2x02mtr3r3">
      <span class="c4">&copy; OpenStreetMap contributors</span>
    </h2>
    <p class="c5">
      <span class="c12"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.openstreetmap.org/copyright&amp;sa=D&amp;ust=1543166328920000"
          >https://www.openstreetmap.org/copyright</a
        ></span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c7">
      <span class="c6">OpenStreetMap</span
      ><span class="c8 c13"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.openstreetmap.org/copyright%23trademarks&amp;sa=D&amp;ust=1543166328920000"
          >&reg;</a
        ></span
      ><span class="c6">&nbsp;is </span><span class="c6 c11">open data</span
      ><span class="c6">, licensed under the </span
      ><span class="c8"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://opendatacommons.org/licenses/odbl/&amp;sa=D&amp;ust=1543166328921000"
          >Open Data Commons Open Database License</a
        ></span
      ><span class="c6">&nbsp;(ODbL) by the </span
      ><span class="c8"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://osmfoundation.org/&amp;sa=D&amp;ust=1543166328921000"
          >OpenStreetMap Foundation</a
        ></span
      ><span class="c6">&nbsp;(OSMF).</span>
    </p>
    <h2 class="c0" id="h.fvmcriahdp4m"><span class="c4">Strava</span></h2>
    <p class="c5">
      <span class="c12"
        ><a
          class="c3"
          href="https://www.google.com/url?q=https://www.strava.com&amp;sa=D&amp;ust=1543166328921000"
          >https://www.strava.com</a
        ></span
      >
    </p>
    <p class="c2"><span class="c1"></span></p>
    <p class="c5">
      <span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 206.70px; height: 79.50px;"
        ><img
          alt=""
          src="../images/strava.png"
          style="width: 206.70px; height: 79.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
          title=""
      /></span>
    </p>
  </body>
</html>
